<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Notiz-Speicher | Registrierung</title>
    <link rel="icon" href="https://i.ibb.co/QmCwBnK/favicon.png" type="image/png">
    <style>
        /* Hintergrund */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E50244;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        /* Header */
        .header {
            overflow: hidden;
            background-color: #000;
            padding: 15px;
            text-align: center;
            margin-top: 0;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s, padding 0.3s;
        }

        .header a:hover {
            background-color: #555;
            color: white;
            padding: 12px 22px;
        }

        /* Container */
        .container {
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #000;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        /* Footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Notiz-Speicher</a>
    </div>
    <div class="container">
        <h2>Konto erstellen</h2>

        <div th:if="${param.success}">
            <div class="alert alert-info">Dein Benutzerkonto wurde erfolgreich erstellt.</div>
        </div>
        <br>
        <form th:action="@{/registration}" method="post" th:object="${user}">
            <div class="form-group">
                <label class="control-label" for="firstName"> Vorname: </label>
                <input id="firstName" class="form-control" th:field="*{firstName}" placeholder="Vorname" required autofocus="autofocus" />
            </div>

            <div class="form-group">
                <label class="control-label" for="lastName"> Nachname: </label>
                <input id="lastName" class="form-control" th:field="*{lastName}" placeholder="Nachname" required autofocus="autofocus" />
            </div>

            <div class="form-group">
                <label class="control-label" for="email"> E-Mail: </label>
                <input id="email" class="form-control" th:field="*{email}" placeholder="E-Mail" required autofocus="autofocus" />
            </div>

            <div class="form-group">
                <label class="control-label" for="password"> Passwort: </label>
                <input id="password" class="form-control" type="password" th:field="*{password}" placeholder="Passwort" required autofocus="autofocus" />
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">Registrieren</button>
                <br><br>
                <span>Du hast bereits ein Konto? <a href="/">Hier anmelden</a></span>
            </div>
        </form>
    </div>
    <footer>
        <p><b>&copy; 2024 Notiz-Speicher</b> by <b>Felix Köhler</b> & <b>Luca Lezius</b></p>
    </footer>
</body>
</html>